# InventarioMod6

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/dev/ycosorio/inventariomod6/: HiltTestRunner.kt
app/src/androidTest/java/dev/ycosorio/inventariomod6/di/: FakeProductDao.kt  TestAppModule.kt
app/src/androidTest/java/dev/ycosorio/inventariomod6/ui/view/screens/: ProductScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/ycosorio/inventariomod6/: InventarioMod6App.kt  MainActivity.kt
app/src/main/java/dev/ycosorio/inventariomod6/data/: ProductDatabase.kt
app/src/main/java/dev/ycosorio/inventariomod6/data/local/: ProductDao.kt
app/src/main/java/dev/ycosorio/inventariomod6/data/model/: Product.kt
app/src/main/java/dev/ycosorio/inventariomod6/data/remote/: ApiService.kt  ProductResponse.kt
app/src/main/java/dev/ycosorio/inventariomod6/data/repository/: ProductRepository.kt
app/src/main/java/dev/ycosorio/inventariomod6/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/dev/ycosorio/inventariomod6/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/ycosorio/inventariomod6/ui/view/navigation/: AppNavigation.kt
app/src/main/java/dev/ycosorio/inventariomod6/ui/view/screens/: ProductScreen.kt  ProductViewModel.kt  SplashScreen.kt
app/src/main/java/dev/ycosorio/inventariomod6/ui/view/screens/components/: DeleteConfirmDialog.kt  ProductForm.kt  ProductItem.kt  StockAdjustSheet.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/ycosorio/inventariomod6/: MainCoroutineRule.kt
app/src/test/java/dev/ycosorio/inventariomod6/ui/view/screens/: ProductViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
