# Archivo: gradle/libs.versions.toml
# Actualizado: Octubre 2025

[versions]
# ========== BUILD & CORE ==========
# Android Gradle Plugin y Kotlin
agp = "8.12.3"
kotlin = "2.2.20"
ksp = "2.2.20-2.0.3"

# ========== JETPACK COMPOSE ==========
composeBom = "2025.10.01"
activityCompose = "1.11.0"
navigationCompose = "2.9.5"

# ========== ARQUITECTURA & LIFECYCLE (MVVM) ==========
coreKtx = "1.17.0"
lifecycle = "2.9.4"
viewModelCompose = "2.9.4"       # (debe coincidir con lifecycle)


# ========== BASE DE DATOS LOCAL (ROOM) ==========
room = "2.8.3"

# ========== RETROFIT ==========
kotlinSerialization= "1.9.0"
retrofit = "3.0.0"
okhttp3 = "5.3.0"
retrofitKotlinxSerializationConverter = "1.0.0"

# ========== Testing ===========
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
mockk = "1.14.6"
turbine = "1.2.1"
archCoreTesting = "2.2.0"
coroutines = "1.10.2"
truth = "1.4.5"

# ========== Inyección de dependencias ===========
hilt = "2.57.2"
hiltNavigationCompose = "1.3.0"
foundation = "1.9.4"
identityJvm = "202411.1"
ui = "1.9.4"

material3 = "1.4.0"

# ========== Persitencia de Preferencias ===========
datastore = "1.1.7"
navigationComposeVersion = "2.9.6"

# ========== PLUGINS ==========
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
jetbrainsKotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}


# ========== LIBRERÍAS ==========
[libraries]
# ---------- Core de Android y Lifecycle ----------
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }

# ---------- Jetpack Compose (UI) ----------
# Usamos la BoM para alinear versiones automáticamente
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }

# ---------- ViewModel para Compose (MVVM) ----------
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "viewModelCompose" }

# ---------- Base de Datos Local (Room) ----------
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# ---------- Retrofit ----------
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinSerialization" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
retrofit-converter-kotlinx-serialization = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofitKotlinxSerializationConverter" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp3" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp3" }

# ---------- Testing ------------
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
androidx-arch-core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "archCoreTesting" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
google-truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }

# ========== Inyección de dependencias ===========
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
androidx-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "foundation" }
identity-jvm = { group = "com.android.identity", name = "identity-jvm", version.ref = "identityJvm" }
ui = { group = "androidx.compose.ui", name = "ui", version.ref = "ui" }

# ========== Captura de canvas ===========
composerefreshlayout = { group = "com.google.accompanist", name = "accompanist-swiperefresh", version = "0.36.0" }
material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }

# ========== Persitencia de Preferencias ===========
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationComposeVersion" }

# ========== BUNDLES (OPCIONAL) ==========
# Agrupa dependencias comunes para facilitar su inclusión
[bundles]
compose = [
    "androidx-ui",
    "androidx-ui-graphics",
    "androidx-ui-tooling-preview",
    "androidx-material3",
    "androidx-activity-compose"
]

room = [
    "androidx-room-runtime",
    "androidx-room-ktx"
]

lifecycle = [
    "androidx-lifecycle-runtime-ktx",
    "androidx-lifecycle-viewmodel-compose"
]

